# PGM - Pro Gamer Manager

![](https://img.shields.io/badge/HTML-5-red.svg) ![](https://img.shields.io/badge/CSS-3-lightblue.svg) ![](https://img.shields.io/badge/JavaScript-ES6-yellow.svg) ![](https://img.shields.io/badge/VueJS-2.6-brightgreen) ![](https://img.shields.io/badge/Ultralight-1.0-purple.svg) ![](https://img.shields.io/badge/C%2B%2B-17-blue.svg)

HTML UI project for study with the object of making the game "PGM - Pro Gamer Manager"

## Project Structure
 ```
    .
    ├── packager                        # Packager of project
    |   └── CMakeLists.txt              # Ultralight dependencies
    ├── samples                         # General file
    |   └── PGM - Pro Gamer Manager     # PGM file
    |       └── assets                  # Assets web application
    |       └── src                     # Source of project
    |       └── CMakeLists.txt          # CMake of src
    |   └── CMakeLists.txt              # CMake dependencies of project
    ├── CMakeLists.txt                  # CMake general 
    
```

## Running Project
```
    |Commands(Only CMake):
    |-- mkdir build
    |-- cd build
    |-- cmake ..
    |-- cmake --build . --config Release
```
 > NOTE: CMake build of Ultralight >> https://gitlab.com/thiago-rezende

